<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Krypto Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/styles.css"/>
        <script src="js/login.js"></script>
    </head>
    
    <body>
        
        
       
        <div class = "login_screen">
            
            <div class ="image">
                
            </div>
            
            <form method="post" name="Login">
              
                <div class = "header"> Krypto </div>
                <br/>
                <br/>
                
                <div id="loginstuff">
                        <!-- Username entry -->
                        <div class = "uname">
                            <label>Username: </label>
                            <input type="text" name="username" id="username"/>
                        </div>

                            <br/>

                        <!-- Password entry -->
                        <div class ="pword">
                            <label>Password: </label>
                            <input type="password" name="password" id="password"/>
                        </div>

                        <br/>

                        <div class ="login_button">
                        <input id="login" type="button" value="Login" onclick="validate()"/>
                        </div>
                </div>
                <span id="login_failed" style="color:red"></span>
            </form>
                
            <br/>
            
            <script type="text/javascript" src="http://output77.rssinclude.com/output?type=js&amp;id=1171714&amp;hash=376b768d326377e382dd907c881b5982"></script>
        </div>
        
    </body>
 
</html>
